# aspnetcorecourse

AspNetCoreCourse/: AspNetCoreCourse.sln
AspNetCoreCourse/AspNetCoreCourse.MVC/: AspNetCoreCourse.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleConfig.json
AspNetCoreCourse/AspNetCoreCourse.MVC/Controllers/: HomeController.cs
AspNetCoreCourse/AspNetCoreCourse.MVC/Models/: ErrorViewModel.cs
AspNetCoreCourse/AspNetCoreCourse.MVC/Properties/: launchSettings.json
AspNetCoreCourse/AspNetCoreCourse.MVC/Views/: _ViewImports.cshtml
AspNetCoreCourse/AspNetCoreCourse.MVC/Views/Home/: Index.cshtml
AspNetCoreCourse/AspNetCoreCourse.MVC/Views/Shared/: _Layout.cshtml
AspNetCoreCourse/AspNetCoreCourse.MVC/Views/Shared/PartialViews/: _header.cshtml  _scripts.cshtml  _sideBar.cshtml
AspNetCoreCourse/AspNetCoreCourse.MVC/wwwroot/bundle/: generalScripts.js  generalScripts.min.js  jQueryFlot.js  jQueryFlot.min.js  jsCustom.js  jsCustom.min.js  main.css  main.min.css  plugins.js  plugins.min.js
AspNetCoreCourse/AspNetCoreCourse.Presentation/: AspNetCoreCourse.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreCourse/AspNetCoreCourse.Presentation/Controllers/: HomeController.cs
AspNetCoreCourse/AspNetCoreCourse.Presentation/Data/: ApplicationDbContext.cs
AspNetCoreCourse/AspNetCoreCourse.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreCourse/AspNetCoreCourse.Presentation/Models/: ErrorViewModel.cs
AspNetCoreCourse/AspNetCoreCourse.Presentation/Properties/: launchSettings.json
AspNetCoreCourse/AspNetCoreCourse.Presentation/Views/: _ViewImports.cshtml
AspNetCoreCourse/AspNetCoreCourse.Presentation/Views/Shared/: _Layout.cshtml
